<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Project">
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyTitle>osu.Game.Rulesets.Sample</AssemblyTitle>
    <OutputType>Library</OutputType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <RootNamespace>osu.Game.Rulesets.OvkTab</RootNamespace>
    <Authors>Feodor0090</Authors>
    <AssemblyVersion>2022.122.0</AssemblyVersion>
    <Version>2022.122.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ppy.osu.Game" Version="2022.118.0" />
    <PackageReference Include="VkNet" Version="1.68.0" />
  </ItemGroup>
</Project>