<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Project">
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyTitle>osu.Game.Rulesets.Sample</AssemblyTitle>
    <OutputType>Library</OutputType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <RootNamespace>osu.Game.Rulesets.OvkTab</RootNamespace>
    <Authors>Feodor0090</Authors>
    <AssemblyVersion>2023.117.0</AssemblyVersion>
    <Version>2022.123.0</Version>
    <LangVersion>10</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ppy.osu.Game" Version="2023.123.0" />
    <PackageReference Include="VkNet" Version="1.72.0" />
  </ItemGroup>
</Project>